{
  "name": "mini-browser",
  "version": "0.0.1",
  "main": "main.js",
  "author": {
    "name": "kk",
    "email": "kk@arch.linux"
  },
  "homepage": "http://example.com",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux",
    "dist:mac": "electron-builder --mac --arm64",
    "install": "sudo pacman -U dist/mini-browser-0.0.1.pacman",
    "install:mac": "hdiutil attach \"dist/Mini Browser-0.0.1-arm64.dmg\" && cp -R \"/Volumes/Mini Browser/Mini Browser.app\" /Applications/ && hdiutil detach \"/Volumes/Mini Browser\""
  },
  "build": {
    "appId": "com.mini.browser",
    "productName": "Mini Browser",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64"] }
      ],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "pacman"
      ],
      "category": "Network"
    },
    "pacman": {
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libxss",
        "libxtst",
        "xdg-utils",
        "at-spi2-core",
        "util-linux-libs"
      ]
    },
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**"
    ]
  },
  "devDependencies": {
    "electron": "41.2.0",
    "electron-builder": "26.8.1"
  }
}
